

FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\ProfileMenu.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\SideMenuPanel.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Account.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Dashboard.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\InvitePerson.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\MainView.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Organization.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Profile.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\TeamManagement.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Workspace.xaml;;
FD:\D\windows application\VisualStudio2019\IGMICloudApp\IGMICloudApplication\Views\Workspace_Document.xaml;;

