

FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\Account.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\MySharedResources.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\UserProfile.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\MainView.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\Organization.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\TeamManagement.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\Workspace.xaml;;
FD:\File Sharing\IgmiCloud\IGMICloudApplication\Views\Workspace_Document.xaml;;

