F:\MyTest\IgmiCloud\IGMICloudApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\ProfileMenu.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\SideMenuPanel.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Account.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Dashboard.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\InvitePerson.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\MainView.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Organization.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Profile.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\TeamManagement.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Workspace.xaml;;
FF:\MyTest\IgmiCloud\IGMICloudApplication\Views\Workspace_Document.xaml;;

